***************************** MOVIE LIST *****************************
Ford v Ferrari
English
2019
https://www.youtube.com/watch?v=zyYgDtY2AMY
posters\\ford_v_ferrari.jpg
Carroll Shelby, an automotive designer, and Ken Miles, a race car driver, join hands to build a trailblazing vehicle and compete against the Ferrari race cars.
Drama/Sport
152
James Mangold
6
2022,6,5,13,15;2022,6,5,16,15;2022,6,5,20,15
--------------------------------------------------------------
Iron Man
English
2008
https://www.youtube.com/watch?v=zyYgDtY2AMY
posters\\iron_man.jpg
When Tony Stark, an industrialist, is captured, he constructs a high-tech armoured suit to escape. Once he manages to escape, he decides to use his suit to fight against evil forces to save the world.
Action/Adventure
126
Jon Favreau
5
2022,6,5,10,30;2022,6,5,13,15;2022,6,5,16,15;2022,6,5,20,15
--------------------------------------------------------------
The Dark Knight
English
2008
https:https://www.youtube.com/watch?v=EXeTwQWrcwY
posters\\the_dark_knight.jpg
After Gordon, Dent and Batman begin an assault on Gotham's organised crime, the mobs hire the Joker, a psychopathic criminal mastermind who offers to kill Batman and bring the city to its knees.
Action/Adventure
152
Christopher Nolan
4
2022,6,5,10,30;2022,6,5,13,15;2022,6,5,16,15;2022,6,5,20,25
--------------------------------------------------------------
The Godfather
English
1972
https:https://www.youtube.com/watch?v=UaVTIH8mujA
posters\\god_father.png
The aging patriarch of an organized crime dynasty in postwar New York City transfers control of his clandestine empire to his reluctant youngest son.
Crime/Drama
175
Francis Ford Coppola
3
2022,6,5,10,30;2022,6,5,13,15;2022,6,5,16,15;2022,6,5,20,30
--------------------------------------------------------------
Miracle in Cell No. 7
Turkish
2019
https:https://www.youtube.com/watch?v=z_tgY9Nmo18
posters\\miracle_7.jpg
A story of love between a mentally-ill father who was wrongly accused of murder and his six year old daughter.
Drama
132
Mehmet Ada Oztekin
2
2022,6,5,10,30;2022,6,5,13,15;2022,6,5,16,15;2022,6,5,20,45
--------------------------------------------------------------
Legend
English
2015
https://www.youtube.com/watch?v=ROnyZHwyKjA
posters\\legend.jpg
Identical twins Reggie and Ronnie Kray rise through the ranks of the criminal underworld to become two of London's most dreaded gangsters.
Crime/Drama
131
Brian Helgeland
1
2022,6,5,13,15;2022,6,5,16,15;2022,6,5,20,15
--------------------------------------------------------------
Interstellar
English
2014
https://www.youtube.com/watch?v=zSWdZVtXT7E
posters\\interstellar.jpg
When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.
Sci-fi/Adventure
169
Christopher Nolan
2
2022,6,5,11,25;2022,6,5,16,15;2022,6,5,20,15
--------------------------------------------------------------
Ayla: The Daughter of War
English
2017
https://www.youtube.com/watch?v=8PELOIYaEiw
posters\\ayla.jpg
Sergeant Suleyman finds a little girl on a battlefield during the Korean War. He takes her under his wing and names her Ayla. Fifteen months later, Suleyman's brigade is told they will be returning to Turkey, and he is reluctant to leave her behind.
War/Drama
125
Can Ulkay
1
2022,6,5,13,15;2022,6,5,16,15;2022,6,5,20,15
--------------------------------------------------------------
jasdkjasda
jasndjas
2022
hhhsh
posters\\f9.jpg
asdas
asdas
132
cascas
1
2022,6,5,11,35
--------------------------------------------------------------